

springdoc.api-docs.path=/api-docs
server.port:0
server.servlet.context-path=

logging.level.io.saperi.virtualhealth=DEBUG
saperi.virtualhealth.domain=default
saperi.virtualhealth.caseagent.checkinterval=30000
### How long do we wait before asking if a case agent is alive? May be set to Zero(0) to disable.
saperi.virtualhealth.caseagent.verifyalive=90000
### How long must it be before we determine a case agent is dead?
saperi.virtualhealth.caseagent.considerdead=300000
saperi.virtualhealth.pubsubimpl=io.saperi.common.communications.solace.SolJCSMPEventPubSubService
#### Solace Properties ####
solace.java.host=tcp://localhost:55666
## Optional options below:
solace.java.msg-vpn=
solace.java.client-username=agent
solace.java.client-password=agent
#solace.java.connect-retries=1
#solace.java.reconnect-retries=5
#solace.java.connect-retries-per-host=20
#solace.java.reconnect-retry-wait-in-millis=3000
# Optional Solace Java API properties are also available.
# The name of the property can be obtained from:
# https://docs.solace.com/API-Developer-Online-Ref-Documentation/java/constant-values.html
solace.java.apiProperties.reapply_subscriptions=true 
#solace.java.apiProperties.ssl_trust_store=/path/to/truststore
